
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Booking_palce_for_you_dinner</title>
    <link rel="stylesheet" href=" style.css">
</head>
<body>
    <section>
        <div class="img"></div>
        <div class="contentbox">
            <div class="form">
                <h2>Booking palce for you dinner</h2>
                <form action="#">
                    <div class="inputaBx"> 
                        <div class="input-group">
                            <input type="text"required>
                            <label for="">Your name</label>
                           </div>
                        
                    </div>
                    <div class="inputBx">
                        <div class="input-group">
                            <input type="text"required>
                            <label for="">Your phone number</label>
                           </div>
                         
                    </div>
                    <div class="Bx">
                        
                        <select name="time" id="" class=" Bx">
                            <optgroup class="time">
                                <option value="time">Time</option>
                                <option value="time">Time</option>
                                <option value="time">Time</option>
                            </optgroup>
                        </select> 
                    </div>
                    <div class=" Bx">
                        <select name=" time" id="" class=" Bx">
                            <optgroup class="time">
                                <option value="Food">Food</option>
                                <option value="Food">Food</option>
                                <option value="Food">Food</option>
                            </optgroup>
                        </select>
                    </div>
                    <div class="inputBx">
                 <label for="select">select you Dinnig space</label>
            </div>
            <div class=" Dinnig">
                <button>2</button>
                 
                       <button class="active"><span>4</span>people</button> 
                            
                           <button>6</button>
                           <button>8</button> 
                           <button>10</button>   
                            </div>
                    <div class="inputBx">
                        <input type="submit" value="BOOK NOW">
                       </div>
                       <div class="inputBx">
                        <p>verify your booking into your phone</p>
                     </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>